<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess Number and Simon Game</title>
</head>
<style>
  .body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .bdy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a{
    text-decoration: none;
    font-weight: bold;
  }
  .guess{
    border: 1px solid black;
    width: 500px;
    margin: 1.2rem;
    padding: 1rem;
  }
  .Simon{
    border: 1px solid black;
    width: 500px;
    padding: 1rem;
  }
  .guess a{
    color: rgba(128, 5, 136, 0.659);
  }
  .Simon a{    
    color: rgba(93, 150, 7, 0.688);
  }
</style>
<body>
  <div class="bdy">
    <div class="guess">
      <a href="guess.html">Click To Play Guess Number Game</a>
    </div>
    <div class="Simon">
      <a href="Simon.html">Click to Play the Simon Game</a>
  </div>
  </div>
</body>
</html>